# OpenLaunch

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
src/: OpenLaunch.sln
src/OpenLaunch/: .env.example  .gitignore  OpenLaunch.csproj  Program.cs  appsettings.json
src/OpenLaunch/Components/: AddFromAddressForm.razor  ApiKeysTable.razor  App.razor  BounceDataGrid.razor  CreateApiKeyForm.razor  EmailPreviewDialog.razor  EmailSendResultDialog.razor  FromAddressesTable.razor  HtmlTemplateEditor.razor  Routes.razor  WaitlistDataGrid.razor  _Imports.razor
src/OpenLaunch/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
src/OpenLaunch/Components/Charts/: MetricLineChart.razor  WaitlistOverTime.razor
src/OpenLaunch/Components/Dialogs/: AddSubscriptionDialog.razor  ConsentWarningDialog.razor
src/OpenLaunch/Data/: AppDbContext.cs
src/OpenLaunch/Filters/: ApiKeyFilter.cs
src/OpenLaunch/Interfaces/: IEmailService.cs  IExternalDataFetching.cs  IIdentityInfo.cs  IMetricDataResponse.cs  IMetricResult.cs
src/OpenLaunch/Migrations/: 20241203102725_InitialCreate.Designer.cs  20241203102725_InitialCreate.cs  20241206120417_AddFromAddressTable.Designer.cs  20241206120417_AddFromAddressTable.cs  20241207062743_AddDisplayNameToFromAddresses.Designer.cs  20241207062743_AddDisplayNameToFromAddresses.cs  20241207072957_AddEmailTemplates.Designer.cs  20241207072957_AddEmailTemplates.cs  20241207094259_AddAPIKey.Designer.cs  20241207094259_AddAPIKey.cs  20241209102657_AddBouncesTable.Designer.cs  20241209102657_AddBouncesTable.cs  20241209121601_AddDiagnosticCodeToBouncesModel.Designer.cs  20241209121601_AddDiagnosticCodeToBouncesModel.cs  AppDbContextModelSnapshot.cs
src/OpenLaunch/Models/: ApiKey.cs  AppUser.cs  Bounces.cs  CreateFromAddressDetails.cs  EmailHistory.cs  EmailSendResult.cs  EmailSettings.cs  EmailTemplate.cs  FromAddress.cs  WaitlistSignup.cs
src/OpenLaunch/Properties/: launchSettings.json
src/OpenLaunch/Services/: AWSDataFetching.cs  AWSEmailService.cs  AdminUserSeeder.cs  ApiKeyService.cs  BounceService.cs  EmailTemplateService.cs  FromAddressService.cs
src/OpenLaunch/Utils/: ApiKeyGenerator.cs  HtmlUtils.cs
(+57 files in other folders)
